body {
    font-size: 1.2em;
  }
  
  #app {
    width: 90%;
    margin: auto;
  }
  
  
  .grid {
      display: grid;
    width: 900px;
    height: 3000px;
    margin: auto;
    grid-template: repeat(30, 1fr) / repeat(12, 1fr);
  }
  
  img {
    max-width: 100%;
  }
  
  /* set 1: repurposed living */
  .a {
      grid-area: 1 / 3 / 5 / 13;
  }
  
  .b {
      grid-area: 2 / 2 / 3 / 4;
  }
  
  .c {
      grid-area: 4 / 1 / 5 / 4;
  }
  
  /* set 2: angles */
  /* imgs maintain their aspect ratio based on their width, so what ever 
  you set the column to span, it will maintain the aspect ratio so that the 
  values you set for the row will be ignored. */
  .d {
      grid-area: 5 / 1 / 12 / 7;
  }
  
  .e {
      grid-area: 6 / 5 / 7 / 8;
  }
  
  .f {
      grid-area: 8 / 5 / 10 / 9;
  }
  
  /* set 3: pattern play */
  
  .g {
      grid-area: 11 / 3 / 18 / 13;
  }
  
  .h {
    grid-area: 13 / 2 / 14 / 5;
  }
  
  .i {
      grid-area: 14 / 1 / 16 / 6;
  }
  
  /* set 4: healing house */
  
  .j {
      grid-area: 15 / 2 / 22 / 7;
  }
  
  .k {
      grid-area: 16 / 6 / 17 / 8;
  }
  
  .l {
      grid-area: 18 / 7 / 20 / 8;
  }
  
  /* set 5: curved perfection */
  
  .m {
      grid-area: 20 / 3 / 28 / 13;
  }
  
  .n {
      grid-area: 22 / 2 / 23 / 5;
  }
  
  .o {
      grid-area: 24 / 2 / 26 / 4;
  }
  
  .headLine {
    margin-top: 5vh;
    height: 20vh;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 120%;
    margin-bottom: 10vh;
  }
  
  .box {
    font-family: 'Roboto Slab', serif;
    font-size: 90%;
  }
  
  .title {
    font-weight: 700;
    font-size: 180%;
    font-family: 'Playfair Display', serif;
    text-decoration: underline;
  }
  
  /* media queries */ 
  
  @media (min-width: 1150px) {
    #app {
      width: 80%;
      margin: auto;
    }
  }
  
  @media (max-width: 650px) {
    .grid {
  
    }
    
    .title {
      width: 65%;
      font-size: 120%;
    }
  }